{
    "name":"Race Telemetry Framework",

    "version":"0.1.0",

    "supported_games":[
        "Forza Motorsport 2023"
    ],

    "telemetry_protocol":"v1",

    "architecture":"Drivers + TelemetryBus",

    "frontend":"Vanilla JS",

    "style":"css",

    "main_page":"html",

    "backend":"FastAPI"
}